# MagentoCucumberProject

./: .project  pom.xml
src/test/java/com/magento/Runners/: JunitRunner.java
src/test/java/com/magento/baseClass/: BaseClass.java  PageInitializer.java
src/test/java/com/magento/pages/: CartPageElements.java  DashboardPageElements.java  LoginPageElements.java
src/test/java/com/magento/steps/: Hooks.java  LoginSteps.java
src/test/java/com/magento/utils/: CommonMethods.java  ConfigReader.java  Constants.java
